B001:The Great Gatsby:F. Scott Fitzgerald:Fiction:True:04/10/1925
B002:1984:George Orwell:Dystopian:False:06/08/1949
B003:To Kill a Mockingbird:Harper Lee:Fiction:True:07/11/1960
B004:Brave New World:Aldous Huxley:Dystopian:True:08/01/1932
B005:Pride and Prejudice:Jane Austen:Romance:True:01/28/1813
B006:The Catcher in the Rye:J.D. Salinger:Fiction:False:07/16/1951
B007:The Lord of the Rings:J.R.R. Tolkien:Fantasy:True:07/29/1954
B008:The Hobbit:J.R.R. Tolkien:Fantasy:True:09/21/1937
B009:The Chronicles of Narnia:C.S. Lewis:Fantasy:True:10/16/1950
B010:The Picture of Dorian Gray:Oscar Wilde:Philosophical:True:07/01/1890
B011:Frankenstein:Mary Shelley:Horror:True:01/01/1818
B012:Dracula:Bram Stoker:Horror:False:05/26/1897
B013:The Shining:Stephen King:Horror:True:01/28/1977
B014:The Fault in Our Stars:John Green:Romance:True:01/10/2012
B015:The Alchemist:Paulo Coelho:Adventure:True:01/01/1988
B016:1984:George Orwell:Science Fiction:False:06/08/1949
B017:The Hunger Games:Suzanne Collins:Science Fiction:True:09/14/2008
B018:The Da Vinci Code:Dan Brown:Mystery:True:03/18/2003
B019:The Girl on the Train:Paula Hawkins:Mystery:True:01/13/2015
B020:The Kite Runner:Khaled Hosseini:Drama:True:05/29/2003
B021:The Book Thief:Markus Zusak:Historical Fiction:True:03/14/2005
B022:The Help:Kathryn Stockett:Historical Fiction:True:02/10/2009
B023:The Outsiders:S.E. Hinton:Young Adult:True:04/24/1967
B024:The Secret Garden:Frances Hodgson Burnett:Children's Literature:True:08/01/1911
B025:The Wind in the Willows:Kenneth Grahame:Children's Literature:True:10/01/1908
B026:The Little Prince:Antoine de Saint-Exupéry:Children's Literature:True:04/06/1943
B027:The Great Alone:Kristin Hannah:Historical Fiction:True:02/06/2018
B028:The Silent Patient:Alex Michaelides:Mystery:True:02/05/2019
B029:Where the Crawdads Sing:Delia Owens:Historical Fiction:True:08/14/2018
B030:The Night Circus:Erin Morgenstern:Fantasy:True:09/13/2011