<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LibraryManagement.Model.Librarian">
    <Position X="11.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEEAAAABAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Model\Librarian.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibraryManagement.Model.Person">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAQACkAUAA0AUAAEIUAAACAAAAAgAAAAA=</HashCode>
      <FileName>Model\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibraryManagement.Model.Member">
    <Position X="8.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABGAAAABAAQAAAEUAAAAFAABAAAAAAAAAAAAAAAQgA=</HashCode>
      <FileName>Model\Member.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibraryManagement.Model.Staff">
    <Position X="14.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEEAAAABAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Model\Staff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>