<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LibraryManagement.Model.Librarian">
    <Position X="11.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEEAAAABAAAAAAAAAAAAAAAAIAAgA=</HashCode>
      <FileName>Model\Librarian.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibraryManagement.Model.Person">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAQACkAUAA0AUAAEIUAAACAAAAAgIAAAA=</HashCode>
      <FileName>Model\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibraryManagement.Model.Member">
    <Position X="8.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABGAAAABAAAAAAEUAAAAFAAAAAAAAAAAAAAAAIAQgA=</HashCode>
      <FileName>Model\Member.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibraryManagement.Model.Staff">
    <Position X="14.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEEAAAABAAAAAAAAAAAAAAAAIAAgA=</HashCode>
      <FileName>Model\Staff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibraryManagement.Controller.StaffControl">
    <Position X="3.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAEAAAAAAAAAAA=</HashCode>
      <FileName>Controller\StaffControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibraryManagement.Controller.PersonControl&lt;T&gt;">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABABAAgABAACAAAAAAAEABAAAEAAAAEAAAAAAgAEEA=</HashCode>
      <FileName>Controller\PersonControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibraryManagement.Controller.MemberControl">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Controller\MemberControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibraryManagement.Controller.LibrarianControl">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAACAAAAAA=</HashCode>
      <FileName>Controller\LibrarianControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>